DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,*
SECRET_KEY=your-secret-here

DJANGO_LOGLEVEL=info

MAIL_MAILER=smtp
EMAIL_HOST=mail.privateemail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=info@ktechhub.com
EMAIL_HOST_PASSWORD=

############################################################################################
## Uncomment the DB fields if you dont want to use sqlite3 for dev.
## You will definitely need these for production. Specify the DBENGINE to use in production.
############################################################################################
# DBENGINE=mysql
# DBNAME=
# DBUSER=
# DBPASSWORD=
# DBHOST=127.0.0.1
# DBPORT=3306

STATIC_ACCESS_KEY_ID=
STATIC_SECRET_KEY=
STATIC_BUCKET_NAME=
STATIC_ENDPOINT_URL=
STATIC_REGION=nyc3